<%--
  Created by IntelliJ IDEA.
  User: user
  Date: 4/15/2014
  Time: 5:27 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Admit Card Print Privew</title>
</head>
<body>
<div id="main">
    <fieldset class="form">
        <div id="viewAdmit">
            <div class="university-Admit-Width">

                <label class="university-float-left"  style="margin-left: 20px;">Gauhati University Schedule Ex-111, Form No. 11</label>
                <label class="university-float-right" style="margin-right: 20px;">Serial No: </label>
                <div class="university-clear-both"></div>
                <div class="university-Admit-Width" style="text-align: center;text-transform: uppercase;">
                    <img src="${resource(dir: 'images', file: 'gu-logo.jpg')}" style="width: 100px; margin: auto;" class="logo-image">
                    <h1>Gauhati University</h1>
                </div>
                <div class="university-Admit-Width" style="text-align: center; text-transform: uppercase;">
                </div>
            </div>

        </div>
    </fieldset>
</div>
</body>
</html>