<div id="footer">
    <div id="university-footer-box">
        <p>
            Copyright © 2014 Institute of Distance and Open Learning, Gauhati University
        </p>
        <p>
            Powered by :: <a href="http://www.damyant.com/">Damyant Software Pvt. Ltd</a>.
        </p>
        <p>
            <script>
                var onlineOffsetTop = 72;
                window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"><\/script>')</script><script src="http://www.themesltd.com/online-users-counter/online.js?public_key=8ce0f01f336618803447103c8b3328b1&style=tumblr&label1=Online&label2=Online"></script>
        </p>
    </div>
</div>