default.doesnt.match.message=Please Enter All Fields Correctly
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique

student.not.found.message=Sorry, No Student Found
student.exception.found.message= There Is Some Problem In Generation Of Attendance Sheet

default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} {1} created
default.updated.message={0} {1} updated
default.deleted.message={0} {1} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing

default.home.label=Home
default.list.label={0} List
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Show {0}
default.edit.label=Edit {0}

default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.delete.confirm.message=Are you sure?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number

#labels for main menu
default.mainMenu1=Home
default.mainMenu2=Student
default.mainMenu3=Pre-Examination
default.mainMenu4=Post-Examination
default.mainMenu5=Backup
default.mainMenu6=Admin


#labels for subMenu
default.mainMenu2.enrollAtIdol= Enrollment At Idol
default.mainMenu2.subMenu1=Self Enrollment
default.mainMenu2.subMenuStudyCentre = Study Centre Enrolment
default.mainMenu2.subMenu2=View Result
default.mainMenu2.subMenu3=Download Admit Card
default.mainMenu2.subMenu4=Download Transcript
default.mainMenu2.subMenu5=Status Of Applicant
default.mainMenu2.subMenu6=View Student List
default.mainMenu3.subMenu1=Examination Venue
default.mainMenu3.subMenu2=Admit Card
default.mainMenu3.subMenu4=Program
default.mainMenu3.subMenu5=Roll No.
default.mainMenu3.subMenu3=Study Center
#default.mainMenu3.subMenu4=Examination Center
#default.mainMenu3.subMenu5=Admit Card

default.mainMenu6.subMenu1=Generate RollNo
default.mainMenu6.subMenu2= Generate Fee Voucher
default.mainMenu6.subMenu3= View Approved Students
default.mainMenu6.subMenu4= Assign Examination Date
default.mainMenu6.subMenu5= Assign Examination Venue
default.mainMenu6.subMenu6= Attendance Sheet
default.mainMenu6.subMenu11=Assign Dates


default.mainMenu6.subMenu7= Add Courses
default.mainMenu6.subMenu8= Update Courses
default.mainMenu6.subMenu9=Roll No Generation Date
default.mainMenu6.subMenu10=Study Material
default.mainMenu2.subMenu12=Student Update By Roll No

#labels for subMenu of subMenu
default.mainMenu3.subMenu1.subMenu1=Creation Of New Venue
default.mainMenu3.subMenu1.subMenu2=View Existing Venue
default.mainMenu3.subMenu1.subMenu3=Update Existing Venue
default.mainMenu3.subMenu1.subMenu4=Delete Existing Venue

default.mainMenu3.subMenu2.submenu1=New Admit Card
default.mainMenu3.subMenu2.submenu2=View Admit Card
default.mainMenu3.subMenu2.submenu3=Edit Admit Card
default.mainMenu3.subMenu2.submenu4=Delete Admit Card
default.mainMenu3.subMenu2.submenu5=Print Admit Card
default.mainMenu3.subMenu2.submenu1.submemu1=Single
default.mainMenu3.subMenu2.submenu1.submenu2=Batch


default.mainMenu3.subMenu3.subMenu1=Creation Of New Centre
default.mainMenu3.subMenu3.subMenu2=View Existing Centre
default.mainMenu3.subMenu3.subMenu3=Update Existing Centre
default.mainMenu3.subMenu3.subMenu4=Delete Existing Centre
default.mainMenu3.subMenu5.submenu1= Issue Roll No
default.mainMenu3.subMenu5.submenu2= Edit Roll No

default.mainMenu3.subMenu6=Program
default.mainMenu3.subMenu9=Course
default.mainMenu3.subMenu8=Internal Marks
default.mainMenu3.subMenu8.subMenu1=Upload Internal Marks

default.mainMenu3.subMenu6.subMenu1=Create New Program
default.mainMenu3.subMenu6.subMenu2=View Existing Program
default.mainMenu3.subMenu6.subMenu3=Update Program



#labels for CreationExamCenter
default.createExam.location=Location
default.createExam.contactNo=Contact No
default.createExam.nameOfCenter=Name of Exam Venue
default.createExam.nOfRooms=No. of Rooms
default.createExam.studentCapacity=Student Capacity
default.createExam.address=Address

#labels for CreationStudyCenter
default.createStudy.nameOfCenter=Name of Study Centre
default.createStudy.address=Address
default.createStudy.district=Select District
default.createStudy.city=Select City
default.createExamVenue.centre=Select Examination Centre

default.createStudy.centerCode=Center Code
default.createStudy.websiteUrl=Website URL of the Institute
default.createStudy.nameOfHeadIns=Name of the Principal/Head of the institute
default.createStudy.phoneNoOfHeadIns= Contact No of the Principal/Head of the institute
default.createStudy.emailIdOfHeadIns= Email of Principal/Head of the institute
default.createStudy.nameOfCoordinator=Name of the Coordinator
default.createStudy.phoneNoOfCoordinator= Contact No of Coordinator
default.createStudy.emailIdOfCoordinator=Email of Coordinator
default.createStudy.nameOfAsstCoordinator=Name of the Asst. Coordinator
default.createStudy.phoneNoOfAsstCoordinator= Contact No of Asst. Coordinator
default.createStudy.emailIdOfAsstCoordinator=Email of Asst. Coordinator

#labels for RollNo.
default.createRollNo.nameOfApplicante= Name Of Applicant
default.createRollNo.course= Program
default.createRollNo.session= Session
default.createRollNo.omrFormNo= OMR Form No.
default.createRollNo.mobileNo= Mobile No.
default.createRollNo.examinationCentre= Examination Venue


#labels for buttons
default.button.create=Create
default.button.clear=Clear
default.button.update=Update
default.button.cancel=Cancel
default.button.save=Save

#examination centre messages
centre.created.message= New Centre Created Successfully
centre.updated.message= Examination Centre Successfully Updated
centre.deleted.message= Examination Centre Successfully Deleted
centre.cannotDeleted.message=Unable to Delete Examination Centre


#student registration messages
register.created.message= Student Registered Successfully
register.updated.message = Student Updated Successfully
register.notCreated.message= Student Cannot Registered
studyCenter.create.message=Study Center Created Successfully
studyCenter.update.message=Study Center Updated Successfully



#user management
user.username.label= Username
user.password.label= Password
user.email.label = Email
user.role.label= Role
password.reset.msg= Password has been Update Successfully

user.accountExpired.label=Account Expired
user.accountLocked.label=Account Locked
user.enabled.label=Enabled
user.passwordExpired.label= Password Expired
user.enabledited.label= Edit
user.reset.label=Reset Password

course.create.message=Course Created Successfully.
course.updated.message=Course Updated Successfully.
rollNo.Generated.message=Roll Number Generated Successfully.

default.mainMenu3.subMenu7.subMenu1= Add Program Fee
  default.mainMenu3.subMenu7.subMenu4= Add Fee Type
  default.mainMenu3.subMenu7.subMenu5= View Fee Types
default.mainMenu3.subMenu7.subMenu2= Edit Program Fee
default.mainMenu3.subMenu7.subMenu7 =Late Fee Date
default.mainMenu3.subMenu7.subMenu7.subMenu1=Assign
default.mainMenu3.subMenu7.subMenu7.subMenu2=Remove
default.mainMenu3.subMenu7.subMenu6=Study Centre Fee Approve
default.mainMenu3.subMenu7.subMenu3= Delete Fee Type
default.mainMenu3.subMenu7 = Fee Management
default.mainMenu3.subMenu7.subMenu8=Assign Admission Date

programFee.programDetail.label  = Program Type
programFee.programSession.label = Program Session
programFee.feeAmountAtIDOL.label= Fee Amount At IDOL
programFee.feeAmountAtSC.label  = Fee Amount At Study Centre
programFee.lateFeeAmount.label  = Late Fee Amount
programFee.examinationFee.label = Examination Fee
programFee.certificateFee.label= Certificate Fee
default.create.Program.Fee= Create Program Fee
default.list.program.fee=Program Fee List
default.edit.program.fee=Edit Program Fee
default.mainMenu7 = Fees
#default.mainMenu6.subMenu8 = Exam Fee Challan Commented By Digvijay on 22 may 2014
default.mainMenu7.subMenu1 = Enrollment At IDOL Challan
default.mainMenu7.subMenu1.subMenu1 = Generate Challan

default.mainMenu7.subMenu2 = Approve Challan
default.mainMenu7.subMenu3=Fee Status
programFee.term.label = Term


#lables for Fees Entry UI
default.mainMenu8 = Fee Details Entry
default.mainMenu8.subMenu1 = Enter Fees Details
feeDetails.rollno.label = Roll Number
feeDetails.feeType.label = Fee Type
feeDetails.paymentMode.label = Payment Mode
feeDetails.draftNumber.label = Draft Number/ Ref. Number
feeDetails.draftDate.label = Draft Date
feeDetails.paymentDate.label = Payment Date
feeDetails.issuingBank.label = Issuing Bank
feeDetails.issuingBranch.label = Issuing Branch
feeDetails.label = Fee Details
default.mainMenu8.subMenu2 = Bulk Fee Entry



default.mainMenu8.subMenu3=Admission Fee
default.mainMenu8.subMenu3.subMenu1=Generate Admission Challan
default.mainMenu8.subMenu4=Post Admission Fee
default.mainMenu8.subMenu5=Fee Type
default.mainMenu8.subMenu6=Program Fee
default.mainMenu8.subMenu3.subMenu3=pay Admission Fee
default.mainMenu8.subMenu4.subMenu1=Generate Fee Challan
default.mainMenu8.subMenu4.subMenu2=Pay Fee Challan
default.mainMenu8.subMenu4.subMenu3=Post Admission Fee At Idol
default.mainMenu8.subMenu3.subMenu1.subMenu2=Pay
default.mainMenu9= Reports



#registration page denied message
registration.denied.message = SORRY, UNABLE TO GET STUDY CENTRE
Admission.denied.message = Sorry, Admission has not started for any program

# Added By Digvijay on 21 may 2014
addCourses.selectCategory.label  = Select Course Category
