<div>

    <table><tr><td>--------------------------------------------BANK COPY--------------------------------------------------------</td></tr></table>
    <table>

      <tr>
          <td><lable>Sr. No.</lable></td><td> <label>${student?.referenceNumber}</label></td>
      </tr>
        <tr>
            <td>Gauhati University Branch(CODE-4332)</td>

        </tr>
        <tr>
            <td>A/C No. 57846586846</td>
        </tr>
        <tr>
            <td>INSTITUTE OF DISTANCE AND OPEN LEARNING GAUHATI UNIVERSITY</td>

        </tr>

    </table>

    <table>
        <tr> <td><lable>Name:</lable></td><td> <label>${student?.name}</label></td></tr>
        <tr> <td><lable>Roll No.</lable></td><td> <label>${student?.rollNo}</label></td></tr>
        <tr><td>Type Of Fee:</td><tr><td></td><td></td></tr><td>M.Sc-IT 1st Semester Fees</td></tr>
        <tr> <td><lable>Amount</lable></td><td> <label>${programFee?.feeAmount}</label></td></tr>

        <tr><td>${new Date()}</td><td></td><td></td><td></td><td>Cashier's Signature</td></tr>
    </table>

    <table><tr><td>--------------------------------------------UNIVERSITY COPY--------------------------------------------------------</td></tr></table>

    <table>

        <tr>
            <td><lable>Sr. No.</lable></td><td> <label>${student?.referenceNumber}</label></td>
        </tr>
        <tr>
            <td>Gauhati University Branch(CODE-4332)</td>

        </tr>
        <tr>
            <td>A/C No. 57846586846</td>
        </tr>
        <tr>
            <td>INSTITUTE OF DISTANCE AND OPEN LEARNING GAUHATI UNIVERSITY</td>

        </tr>

    </table>

    <table>
        <tr> <td><lable>Name:</lable></td><td> <label>${student?.name}</label></td></tr>
        <tr> <td><lable>Roll No.</lable></td><td> <label>${student?.rollNo}</label></td></tr>
        <tr><td>Type Of Fee:</td><tr><td></td><td></td></tr><td>M.Sc-IT 1st Semester Fees</td></tr>
        <tr> <td><lable>Amount</lable></td><td> <label>${programFee?.feeAmount}</label></td></tr>

        <tr><td>${new Date()}</td><td></td><td></td><td></td><td>Cashier's Signature</td></tr>
    </table>


    <table>


        <table><tr><td>------------------------------------------------STUDENT COPY----------------------------------------------------</td></tr></table>

        <tr>
            <td><lable>Sr. No.</lable></td><td> <label>${student?.referenceNumber}</label></td>
        </tr>
        <tr>
            <td>Gauhati University Branch(CODE-4332)</td>

        </tr>
        <tr>
            <td>A/C No. 57846586846</td>
        </tr>
        <tr>
            <td>INSTITUTE OF DISTANCE AND OPEN LEARNING GAUHATI UNIVERSITY</td>

        </tr>

    </table>

    <table>
        <tr> <td><lable>Name:</lable></td><td> <label>${student?.name}</label></td></tr>
        <tr> <td><lable>Roll No.</lable></td><td> <label>${student?.rollNo}</label></td></tr>
        <tr><td>Type Of Fee:</td><tr><td></td><td></td></tr><td>M.Sc-IT 1st Semester Fees</td></tr>
        <tr> <td><lable>Amount</lable></td><td> <label>${programFee?.feeAmount}</label></td></tr>

        <tr><td>${new Date()}</td><td></td><td></td><td></td><td>Cashier's Signature</td></tr>
    </table>

</div>