<div>

    <table><tr><td>--------------------------------------------BANK COPY--------------------------------------------------------</td></tr></table>
    <table>

      <tr>
          <td>Sr. No. 1321333</td>
      </tr>
        <tr>
            <td>Gauhati University Branch(CODE-4332)</td>

        </tr>
        <tr>
            <td>A/C No. 57846586846</td>
        </tr>
        <tr>
            <td>INSTITUTE OF DISTANCE AND OPEN LEARNING GAUHATI UNIVERSITY</td>

        </tr>

    </table>

    <table>
        <tr><td>Name:</td><tr><td></td><td></td></tr><td>Kuldeep Sharma</td></tr>
        <tr><td>Roll No.:</td><tr><td></td><td></td></tr><td>11141001</td></tr>
        <tr><td>Type Of Fee:</td><tr><td></td><td></td></tr><td>Annual</td></tr>
        <tr><td>Amount:</td><tr><td></td><td></td></tr><td>Rs. 6000 (Six Thousand Only)</td></tr>

        <tr><td>${new Date()}</td><td></td><td></td><td></td><td>Cashier's Signature</td></tr>
    </table>

    <table><tr><td>--------------------------------------------UNIVERSITY COPY--------------------------------------------------------</td></tr></table>

    <table>

        <tr>
            <td>Sr. No. 1321333</td>
        </tr>
        <tr>
            <td>Gauhati University Branch(CODE-4332)</td>

        </tr>
        <tr>
            <td>A/C No. 57846586846</td>
        </tr>
        <tr>
            <td>INSTITUTE OF DISTANCE AND OPEN LEARNING GAUHATI UNIVERSITY</td>

        </tr>

    </table>

    <table>
        <tr><td>Name:</td><tr><td></td><td></td></tr><td>Kuldeep Sharma</td></tr>
        <tr><td>Roll No.:</td><tr><td></td><td></td></tr><td>11141001</td></tr>
        <tr><td>Type Of Fee:</td><tr><td></td><td></td></tr><td>Annual</td></tr>
        <tr><td>Amount:</td><tr><td></td><td></td></tr><td>Rs. 6000 (Six Thousand Only)</td></tr>

        <tr><td>${new Date()}</td><td></td><td></td><td></td><td>Cashier's Signature</td></tr>
    </table>


    <table>


        <table><tr><td>------------------------------------------------STUDENT COPY----------------------------------------------------</td></tr></table>

        <tr>
            <td>Sr. No. 1321333</td>
        </tr>
        <tr>
            <td>Gauhati University Branch(CODE-4332)</td>

        </tr>
        <tr>
            <td>A/C No. 57846586846</td>
        </tr>
        <tr>
            <td>INSTITUTE OF DISTANCE AND OPEN LEARNING GAUHATI UNIVERSITY</td>

        </tr>

    </table>

    <table>
        <tr><td>Name:</td><tr><td></td><td></td></tr><td>Kuldeep Sharma</td></tr>
        <tr><td>Roll No.:</td><tr><td></td><td></td></tr><td>11141001</td></tr>
        <tr><td>Type Of Fee:</td><tr><td></td><td></td></tr><td>Annual</td></tr>
        <tr><td>Amount:</td><tr><td></td><td></td></tr><td>Rs. 6000 (Six Thousand Only)</td></tr>

        <tr><td>${new Date()}</td><td></td><td></td><td></td><td>Cashier's Signature</td></tr>
    </table>

</div>