<%--
  Created by IntelliJ IDEA.
  User: chandan
  Date: 6/4/2014
  Time: 11:01 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title></title>
</head>

<body>
<div id="main">
    <fieldset class="form">
        <table>
            <tr>
                <td class="university-size-1-4">Enter Roll Number</td>
                <td class="university-size-1-4"><input </td>
                <td class="university-size-1-4"></td>
                <td class="university-size-1-4"></td>
            </tr>
        </table>
    </fieldset>
</div>
</body>
</html>