/**
 * Created by chandan on 3/12/14.
 */

#main {
    box-shadow: 3px 8px 15px rgba(0, 0, 1, 4);
    margin: 4px auto 20px;
    padding: 25px 25px 10px;
    width: 90%;
    min-height: 300px;
    /*background-color:snow;*/
    color: #000000;
    border-radius:5px;

}

/*table*/
body {
    width: 100%;

}

#fee-table td{
    padding: 0px;
}


.university-table-1-2 td {

    width: 50%;
}

.university-location-select {
    padding-left: 10px;
    margin-bottom: 10px;
}

.university-label-location-select, .university-location-select select {
    width: 200px;
    display: inline-block;
}

.university-table-1-3 td {
    width: 33.33%;
}

.university-table-1-4 td {
    width: 20%;
}

.university-table-1-5 td {
    width: 20%;
}

.university-table-1-6 td {
    width: 16%;
}

.university-table-1-7 td, .university-table-1-7 th {
    min-width: 12%;
    text-align: center;
}

/*Size*/
.university-size-1-1 {
    width: 90%;
}

.university-size-1-2 {
    width: 50%;
}
.university-size-3-4{
    width: 75%;
}

.university-size-1-3 {
    width: 33.33%;
}

.university-size-2-3 {
    width: 66.66%;
}

.university-size-1-4 {
    width: 20%;
}

.university-size-2-5 {
    width: 38%;
}
.university-size-1-7 {
    width: 15%;
}
.university-size-1-8 {
    width: 12.5%;
}
.university-size-1-9 {
    width: 11%;
}
.university-size-1-11 {
    width: 9%;
}
.university-bottom-margin{
    margin-bottom: 10px;
}
.university-right-margin{
    margin-right: 100px;
}
.university-left-100-margin{
    margin-left: 150px;
}
.university-float-left {
    float: left;
}

.university-float-right {
    float: right;
}
.university-clear-both{
    clear: both;
}
.university-text-decoration-none {
    text-decoration: none;
    color: #000;
}
.university-display-inline{
    display: inline-block;
}
/*button*/
.university-button {
    border-radius: 0;
    padding: .1em 1.7em;
    vertical-align: top;
    height: 2em;
}

.university-button-small {
    border-radius: 0;
    padding: .1em 7px;
    vertical-align: top;
    height: 2em;
    font-size: 11px;
}

.university-List-View {
    height: 235px;
    width: 95%;
    margin: 5px auto;
    border: 2px solid #BDBDBD;
    background-color: #F2F2F2;
    border-radius: 2px;
}

.university-obligatory-fields {
    margin-left: 15px;
}

.university-obligatory {
    color: red;
    font-size: 10px;
}

.university-scrollable-y {
    overflow-y: auto;
}

.university-scrollable-x {
    overflow-x: auto;
}

.university-left-right-margin {
    margin: auto 10px;
}

.university-left-margin {
    margin-left: 10px;
}

#viewAdmit{
    padding: 40px;
}
.university-Admit-Width{
    width: 100%;
}

/* For Validation*/
input.error, select.error {
    border: #cd0a0a solid 1px;
}

label.error {
    margin-left: 2px;
    color: #cd0a0a;
    text-transform: capitalize;
}

label.error1 {
    margin-left: 2px;
    color: #cd0a0a;
    text-transform: capitalize;
}

label.error2 {
    display:block;
    clear:both;
    margin-left: 35%;
    color: #cd0a0a;
    text-transform: capitalize;
}
label.error3,label.error4 {
    display:block;
    clear:both;
    color: #cd0a0a;
    text-transform: capitalize;
}
label.error5 {
    /*display:block;*/
    clear:both;
    color: #cd0a0a;
    text-transform: capitalize;
}
/*Status Message*/

.university-status-message {
    margin: auto;
    color: #0000FF;
    text-align: center;
    font-weight: bold;
}

#createFeeDetail .fieldcontain div{
    min-width: 20%;
}

.university-session-management {
    height: 50px;
    font: bold 12px DejaVu Serif;
    float: right;
    margin-top: 20px;
    color: #fff;
    line-height: 50px;
    text-transform: capitalize;
}

.university-session-management a {
    text-decoration: none;
    color: #F5BCA9;
}

.university-session-management a:hover {
    color: #fff;
}

table.ui-datepicker-calendar {
    border: 0px;
}

.university-registration-photo {
    height: 200px;
    width: 150px;
    border: 1px solid black;
    display: block;
    background: url("../images/profile.png") no-repeat;
    background-position: bottom;
    background-size: 100%;
    text-align: center;
}

#examCenterSelect td {
    vertical-align: top;
}

#examCenterSelect, #examCenterAddress {
    border: 1px solid #BBB;
}

.multiSelect {
    margin-left: 15%;
}

#multiSelectTab select {
    width: 30%;
    margin: 6px 5%;
    height: 70px;
}

input[disabled], input[readonly] {
    border: 0px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.multiSelect-buttons-button {
    width: 80%;
    margin-bottom: 5px;
    font-size: 80%;
}

#multiSelectTab .multiSelect-buttons {
    width: 10%;
    height: 70px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -29px;
}

.nav {
    height: 200px;
    width: 80%;
    margin: auto;
}

.nav div {
    margin: 10%;
}

.university-role-management {
    margin: auto;
    box-sizing: border-box;
    list-style: none;
    display: inline;
    height: 100%;
}

.nav div a {
    color: #ffAA00;
    text-decoration: none;
    font: bold 15px DejaVu Serif;
}

.nav div a img {
    margin-bottom: -10px;
    width: 10%;
}

.nav div {
    display: inline;
}

.preview-header td {
    border: 1px solid;
}

.preview-header p {
    margin-bottom: 2px;
}

.university-table-text-center td, .university-table-text-center th {
    text-align: center;
}

.university-table-text-left td, .university-table-text-left th {
    text-align: left;
    margin-left: 8px;
}

/*Copy create css*/

.Venue {
    width: 50%;
    float: left;
    margin-bottom: 20px;
}

.Venue .Venue-label {
    display: inline-block;
    width: 25%;
    /*text-align: right;*/
}

.Venue input {
    width: 250px;
    margin-left: 50px;
}

.divlabel {
    width: 100px;
}

/*Copy admit Card CSS*/
h3 {
    font-family: Calibri;
    font-size: 22pt;
    font-style: normal;
    font-weight: bold;
    color: black;
    text-align: center;
    margin: 5px auto;
    text-shadow: 1px 1px 2px #000;
    text-transform: uppercase;
}
h1{
    font-family: Calibri;
    font-size: 40px;
    font-style: normal;
    font-weight: bolder;
    color: black;
    text-align: center;
    margin: 5px auto;
    text-shadow: 2px 2px 2px #000;
    text-transform: uppercase;
}

.University-Admit-Student-Name{
    font-family: Arial; font-size: 20px;  font-weight:bold; padding: 2px 5px; text-transform: capitalize;
}
.admitCardView-font{
    font-size: 17px;line-height: 30px;
}

.radioInput {
}
#studentListPrint, #rangeRadioButtons{
    background-image: -webkit-gradient(
        linear,
        right bottom,
        right top,
        color-stop(0, #D9E2F2),
        color-stop(1, #9D92A3)
    );
    background-image: -o-linear-gradient(top, #D9E2F2 0%, #9D92A3 100%);
    background-image: -moz-linear-gradient(top, #D9E2F2 0%, #9D92A3 100%);
    background-image: -webkit-linear-gradient(top, #D9E2F2 0%, #9D92A3 100%);
    background-image: -ms-linear-gradient(top, #D9E2F2 0%, #9D92A3 100%);
    background-image: linear-gradient(to top, #D9E2F2 0%, #9D92A3 100%);
}
#Syllabus_link{
    background: url("");
}

#data {
    background-color: lightgrey;
    border: 2px solid black;
    padding: 25px 25px 10px;
    width: 1000px;
}
.university-font-style-italic{
    font-style: italic;
    font-weight: 500;
}
.university-text-align-centre{
    text-align: center;
}


#info {

    width: 450px;
}

#papers {
    margin-top: 10px;
}

#image {
    margin-top: 10px;
}

#studentList {
    margin: auto;
    visibility: hidden;
}

#studentList td, #studentList th {
    text-align: left;
    padding-left: 10px;
}

/* Copy popbox css*/

.popbox {
    margin-left: 500px;
    text-align: center;
    position: relative;
}

.collapse {
    position: relative;
}

.box {
    display: block;
    /*display:none;*/
    background: #ffffff;
    border: solid 1px #BBBBBB;
    border-radius: 5px;
    box-shadow: 0px 0px 15px #999;
    position: absolute;
    width: 350px;
    height: 140px;
}

.box a.close {
    color: red;
    font-size: 12px;
    font-family: arial;
    text-decoration: underline;
}

.fieldcontain {

    display: inline;
    padding: 4px;
}

.fieldcontain div {
    width: 40%;
    display: inline-block;
    margin: 15px 4px;
}

fieldset.form {
    margin: 20px auto;
    padding: 15px;
    min-height: 240px;
    border-radius: 2px;
}

fieldset.form,
fieldset.buttons {
    margin-top: 10px;
}

h6 {
    margin: 2px 4px;
}

/*copy of register.css*/

table {
    font-family: Calibri;
    color: black;
    font-size: 11pt;
    font-style: normal;
    border: 1px solid black;
}

table.inner {
    border: 0px;
    padding: 0px;
    /*margin-left: -2%;*/

}

.university-table-bg{
    background-color:  #F2F2F2;
    border: 1px solid #f0f0f7;
    border-radius: 5px;
}

.radioInput {
}

table#multiSelectTab, table#studyCenterTab, #multiSelectTab {
    border-width: 0px;
}

#resetPasswordContainer {
    border-width: 0px;
    width: 100%;
    /*margin-bottom: 15px;*/
}

/*Login Page*/
#login {
    margin: 15px 0px;
    padding: 0px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#login .inner {
    width: 390px;
    height: 70%;
    margin: 5% auto;
    text-align: left;
    border: 2px solid #aab;
    border-radius: 4px;
    background-color: #E6E6E6;
    -moz-box-shadow: 4px 2px 2px #CCB8B8;
    -webkit-box-shadow: 2px 2px 2px #CCB8B8;
    -khtml-box-shadow: 2px 2px 2px #CCB8B8;
    box-shadow: 4px 2px 2px #CCB8B8;
}

#login .inner .fheader {
    margin: 15px 0px 20px 20px;
    font-size: 20px;
    font-weight: bold;
    font-family: Myriad Pro;
    text-transform: uppercase;
    text-shadow: #fff 2px 2px 2px;
}

#login .inner .cssform input[type='text'] {
    margin-left: 25px;
    margin-top: 8px;
    margin-bottom: 15px;
    width: 300px;
    height: 40px;
    border-radius: 4px;
    background: url(../images/User.png) no-repeat left;
    background-size: 30px;
    padding-left: 34px;
    font-size: 14px;
}

.middleDiv {
    padding: 10px;
    margin-bottom: 3px;
}

input::-webkit-input-placeholder {
    font-size: 11px;
    color: #555;
}

input::-moz-placeholder {
    font-size: 11px;
    color: #555;
}

input:-ms-input-placeholder {
    font-size: 11px;
    color: #555;
}

input:-moz-placeholder {
    font-size: 11px;
    color: #555;
}

textarea::-webkit-input-placeholder {
    font-size: 10px;
    color: #555;
}

textarea::-moz-placeholder {
    font-size: 10px;
    color: #555;
}

textarea:-ms-input-placeholder {
    font-size: 10px;
    color: #555;
}

textarea:-moz-placeholder {
    font-size: 10px;
    color: #555;
}

.radio_options {
    display: inline-block;
    width: 100%;
    margin-bottom: 6px;
}

.radio_options label {
    /*padding-left:26px;*/
    min-width: 15%;
    text-transform: capitalize;
    display: inline-block
}

.radio_options label span {
    /*padding-left:26px;*/
    min-width: 60%;
    display: inline-block
}

#login .inner .cssform label {
    margin-left: 28px;
}

#login .inner .cssform input[type='password'] {
    margin-left: 25px;
    margin-top: 8px;
    width: 300px;
    height: 40px;
    border-radius: 4px;
    background: url(../images/password.png) no-repeat left;
    background-size: 30px;
    padding-left: 34px;
    font-size: 14px;
}

#login #remember_me_holder {
    padding-left: 120px;
}

#login #submit {
    padding: 0;
    margin-left: 2px;
    width: 300px;
    height: 40px;
    border: 0;
    border-radius: 4px;
    /*background: url("../images/submit.png") no-repeat;*/
    background: rgb(98, 125, 77); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(98, 125, 77, 1) 0%, rgba(31, 59, 8, 1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(98, 125, 77, 1)), color-stop(100%, rgba(31, 59, 8, 1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(98, 125, 77, 1) 0%, rgba(31, 59, 8, 1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(98, 125, 77, 1) 0%, rgba(31, 59, 8, 1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(98, 125, 77, 1) 0%, rgba(31, 59, 8, 1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(98, 125, 77, 1) 0%, rgba(31, 59, 8, 1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#627d4d', endColorstr='#1f3b08', GradientType=0); /* IE6-9 */
    margin-left: 50px;
    color: #fff;
    text-transform: uppercase;
    font: bold 14px Arial MT;
    text-shadow: 1px 1px 0 #080C69;
}

#login #remember_me_holder label {
    float: none;
    margin-left: 0;
    text-align: left;
    width: 200px
}

#login .inner .login_message {
    padding: 6px 25px 20px 25px;
    color: #c33;
}

#login .inner .text_ {
    width: 120px;
}

#login .inner .chk {
    height: 12px;
}

.mainContent1 {
    border: 1px solid #000000;
    height: 450px;
    width: 50%;
    margin-left: 20%;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 4px;
}

.mainContent3 {
    max-height: 350px;
    min-height: 100px;
    border-radius: 4px;
}

.reset-message {
    font-size: 15px;
    color: blue;
}

.reset-button {
    float: right;
}

.university-reset-pass-header {
    width: 100%;
    height: 50px;
    background-color: #666666;
}

.University-reset-h2 {
    padding: 10px;
    margin-left: 10px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
}

#mobileNoCntryCode {
    width: 28px;
}

#mobileNo {
    width: 41%;
}

#footer {
    width: 100%;
    margin-bottom: 5px;
}

#university-footer-box {
    width: 90%;
    margin: auto;
    font-size: 10px;
    text-align: center;
}

.university-not-authorized {
    margin: 40pt auto;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: Myriad Pro;
    text-transform: uppercase;
    text-shadow: #13f 1px 1px 1px;
}

#userListTable th {
    background-color: aliceblue;
}
.university-size-full-1-1{
    width: 100%;
    margin: auto;
}
textarea {
    resize: none;
}

.ui-datepicker {
    background: #fff;
    border: 1px solid #555;
    color: #000;
}

h2 {
    font-size: 15pt;
}

.mainContent {
    width: 80%;
    margin-left: 5%;
    margin-top: 40px;
}

.ui-datepicker-prev, .ui-datepicker-next {
    visibility: hidden;
    height: 0px;
}

table h3 {
    font-family: Calibri;
    font-size: 16pt;
    font-style: normal;
    font-weight: bold;
    color: black;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 15px;
    margin-top: 5px;

}
th{
    background-image: -webkit-gradient(
        linear,
        right bottom,
        right top,
        color-stop(0.15, #979999),
        color-stop(0.92, #F5F0F5)
    );
    background-image: -o-linear-gradient(top, #979999 15%, #F5F0F5 92%);
    background-image: -moz-linear-gradient(top, #979999 15%, #F5F0F5 92%);
    background-image: -webkit-linear-gradient(top, #979999 15%, #F5F0F5 92%);
    background-image: -ms-linear-gradient(top, #979999 15%, #F5F0F5 92%);
    background-image: linear-gradient(to top, #979999 15%, #F5F0F5 92%);
}

@media (max-width: 700px) {
    h3 {
        font-size: 15pt;
    }

    .mainContent {
        width: 70%;
        margin-left: 10%;
        margin-top: 40px;
    }

    .nav div a {
        font: bold 10px DejaVu Serif;
    }

    .university-session-management {
        font-size: 10px;
    }

    #main {
        min-height: 300px;
        font-size: 10px;
    }
}

@media (max-width: 350px) {
    h3 {
        font-size: 11pt;
    }
}


.paginateButtons {
    background: #fff url(../images/skin/shadow.jpg) bottom repeat-x;
    border: 1px solid #ccc;
    border-top: 0;
    color: #666;
    font-size: 10px;
    overflow: hidden;
    padding: 10px 3px;
}
.paginateButtons a {
    background: #fff;
    border: 1px solid #ccc;
    border-color: #ccc #aaa #aaa #ccc;
    color: #666;
    margin: 0 3px;
    padding: 2px 6px;
}
.paginateButtons span {
    padding: 2px 3px;
}

