#menu, #menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#header-Menu{
    width: 100%;
    /*background: linear-gradient(bottom, #abd361 5%, #78A12F 95%);*/
    /*background: -moz-linear-gradient(bottom, #abd361 5%, #78A12F 95%);*/
    /*background: -webkit-linear-gradient(bottom, #abd361 5%, #78A12F 95%);*/
    margin: 1px auto;
    /*border: 1px solid #abd361;*/
    border: 1px solid #627d4d;
    box-shadow: 0 1px 1px #777;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    background: rgb(98, 125, 77); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(98, 125, 77, 1) 0%, rgba(31, 59, 8, 1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(98, 125, 77, 1)), color-stop(100%, rgba(31, 59, 8, 1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(98, 125, 77, 1) 0%, rgba(31, 59, 8, 1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(98, 125, 77, 1) 0%, rgba(31, 59, 8, 1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(98, 125, 77, 1) 0%, rgba(31, 59, 8, 1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(98, 125, 77, 1) 0%, rgba(31, 59, 8, 1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#627d4d', endColorstr='#1f3b08', GradientType=0); /* IE6-9 */
}


#menu:before,
#menu:after {
    content: "";
    display: table;
}

#menu:after {
    clear: both;
}

#menu {
    zoom:1;
    width: 90%;
    margin: auto;
}

#menu li {
    float: left;
    /*border-right: 1px solid #abd361;*/
    /*box-shadow: 1px 0 0 #444;*/
    position: relative;
    margin: 1px 10px;
    border: 0px 1px solid #abd361;
    min-width: 8%;
}

#menu a {
    float: left;
    padding: 11px 6px;
    /*color: #00068f;*/
    color: #FFF;
    text-transform: uppercase;
    font: bold 11px Arial;
    text-decoration: none;
    /*text-shadow: 0 1px 0 #314905;*/
    text-shadow: 1px 1px 0 #080C69;
    text-align: center;
    width: 100%;
}

#menu li a{
    margin: auto;
}

#menu li a:hover{
    color: #CCCCCC;
    background-color: #314905;
    border-radius: 2px;
}

*html #menu li a:hover { /* IE6 only */
    color: #fafafa;
}

#menu ul {
    margin:-2px 0 0 0;
    _margin: 0; /*IE6 only*/
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 38px;
    left: 0;
    z-index: 1;
    /*background: #abd361;*/
    /*background-image: linear-gradient(#abd361, #78A12E);*/
    box-shadow: 0 -1px 0 rgba(255,255,255,.3);
    /*border-radius: 3px;*/
    transition: all .2s ease-in-out;
}

#menu li:hover > ul {
    opacity: 2;
    visibility: visible;
    margin: 0;
}

#menu ul ul {
    top: 0;
    left: 180px;
    margin: 0 0 0 10px;
    _margin: 0;
    /*IE6 only*/
    box-shadow: -1px 0 0 rgba(255,255,255,.3);
}

#menu ul li {
    float: none;
    display: block;
    border: 0;
    _line-height: 0;/* IE6 only*/
    box-shadow: 0 1px 0 #111, 0 2px 0 #666;
}

#menu ul li:last-child {
    box-shadow: none;
}

#menu ul a {
    padding: 10px;
    width: 160px;
    _height: 10px; /*IE6 only*/
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
    border: 0px 1px solid #abd361;
    /*background: #abd361;*/
    background: rgb(98, 125, 77); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(98, 125, 77, 1) 0%, rgba(31, 59, 8, 1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(98, 125, 77, 1)), color-stop(100%, rgba(31, 59, 8, 1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(98, 125, 77, 1) 0%, rgba(31, 59, 8, 1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(98, 125, 77, 1) 0%, rgba(31, 59, 8, 1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(98, 125, 77, 1) 0%, rgba(31, 59, 8, 1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(98, 125, 77, 1) 0%, rgba(31, 59, 8, 1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#627d4d', endColorstr='#1f3b08', GradientType=0); /* IE6-9 */

}

#menu ul a:hover {
    background-color: #314905;
    /*background-image: linear-gradient(#04acec, #0186ba);*/
}

#menu li ul{
    margin-top: -10px;
}
#menu ul li:first-child > a {
    border-radius: 3px 3px 0 0;
}

#menu ul li:first-child > a:after {
    content: '';
    position: absolute;
    left: 40px;
    top: -10px;
    /*border-left: 6px solid transparent;*/
    /*border-right: 6px solid transparent;*/
    border-bottom: 6px solid #444;
}

#menu ul ul li:first-child a:after {
    left: -6px;
    top: 50%;
    margin-top: -10px;
    border-left: 0;
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
    border-right: 6px solid #3b3b3b;
}

#menu ul li:first-child a:hover:after {
    border-bottom-color: #314905;
}

#menu ul ul li:first-child a:hover:after {
    border-right-color: #314905;
    border-bottom-color: transparent;
}

/*#menu ul li:last-child > a {*/
/*border-radius: 0 0 3px 3px;*/
/*}*/

.logo{
    width:100%;
    display: inline-block;
    padding: 1px 2% 1px 2%;
    padding-bottom: 1px;
    line-height: 100%;
    vertical-align: middle;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
}
.logo-image{
    width: 100%;
}

.header-parts {
    float: left;
    width: 46%;
    margin: 2px 1%;
    vertical-align: bottom;
}


.divHeader{
    top: 0;
    left: 0;

    /*background-color: #78A12F;*/
    background: rgb(98, 125, 77); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(98, 125, 77, 1) 0%, rgba(31, 59, 8, 1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(98, 125, 77, 1)), color-stop(100%, rgba(31, 59, 8, 1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(98, 125, 77, 1) 0%, rgba(31, 59, 8, 1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(98, 125, 77, 1) 0%, rgba(31, 59, 8, 1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(98, 125, 77, 1) 0%, rgba(31, 59, 8, 1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(98, 125, 77, 1) 0%, rgba(31, 59, 8, 1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#627d4d', endColorstr='#1f3b08', GradientType=0); /* IE6-9 */

}

@media (max-width : 700px) {
    #header-Menu{

        border: 0px;
        box-shadow: 0px ;
    }
    #menu li {
        float: left;
        width: 30%;
        position: relative;
        border: 1px solid #abd361;
        box-shadow: 0 1px 1px #777;
        border-radius: 2px;
        margin: 1px 4px;
    }

    #menu a {
        padding: 11px 2px;
        color: #ffffff;
        text-transform: uppercase;
        font: bolder 9px Arial, Helvetica;
        text-decoration: none;
        text-shadow:  0 1px 0 #000;
        text-align: center;
    }
}

@media (max-width : 350px) {
    #header-Menu{

        border: 0px;
        box-shadow: 0px ;
    }
    #menu li {
        float: left;
        width: 45%;
        position: relative;
        border: 1px solid #abd361;
        box-shadow: 0 1px 1px #777;
        border-radius: 2px;
    }

    #menu a {
        padding: 11px 0px;
        color: #ffffff;
        text-transform: uppercase;
        font: bolder 9px Arial, Helvetica;
        text-decoration: none;
        text-shadow:  1 1px 0 #000;
        text-align: center;
    }


}